{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "C:\\Users\\smplman\\AppData\\Local\\Arduino15\\packages\\arduino\\tools\\**",
                "C:\\Users\\smplman\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\**",
                "C:\\Users\\smplman\\Documents\\Arduino\\libraries\\**",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/**",
                "/Applications/Arduino.app/Contents/Java/tools/**",
                "/Applications/Arduino.app/Contents/Java/libraries/**",
                "/Users/speery/Documents/Arduino/libraries/**"
            ],
            "defines": [
                "_DEBUG",
                "UNICODE",
                "_UNICODE",
                "MENU_DEBUG"
            ],
            "intelliSenseMode": "msvc-x64",
            "forcedInclude": [
                "C:\\Users\\smplman\\AppData\\Local\\Arduino15\\packages\\arduino\\hardware\\avr\\1.6.23\\cores\\arduino\\Arduino.h",
                "/Applications/Arduino.app/Contents/Java/hardware/arduino/avr/cores/arduino/Arduino.h"
            ]
        }
    ],
    "version": 4
}